[pytest]
# 默认命令行参数
addopts = -s --alluredir allure-results --clean-alluredir

#
markers=
    severity: 测试用例严重级别，见 allure.severity_level
    title: 标记 测试用例的标题
    testDemo1: tag for testDemo1 group
    testDemo2: tag for testDemo2 group